# transferencia-models

./: .gitignore  README.md  pom.xml
cliente/: pom.xml  pom.xml.versionsBackup
cliente/src/main/java/dev/valentim/cliente/: Cliente.java  ClienteDto.java  ClienteRepository.java  ClienteService.java
cliente/src/main/java/dev/valentim/cliente/config/: AppConfig.java
cliente/src/main/java/dev/valentim/cliente/exceptions/: ClienteValidacoesException.java
cliente/src/main/java/dev/valentim/cliente/validacoes/: SaldoInicialMil.java  SomenteUmClientePorKey.java  SomenteUmClientePorUsuario.java  ValidacaoCriacaoDoCliente.java
key/: pom.xml  pom.xml.versionsBackup
key/src/main/java/dev/valentim/: Key.java
key/src/main/java/dev/valentim/key/: Key.java  KeyDto.java
key/src/main/java/dev/valentim/key/repository/: KeyRepository.java
key/src/main/java/dev/valentim/repository/: KeyRepository.java
transferencia/: pom.xml
transferencia/src/main/java/dev/valentim/: Transferencia.java
transferencia/src/main/java/dev/valentim/dto/: TransferenciaDto.java
transferencia/src/main/java/dev/valentim/enuns/: TransferenciaStatus.java
transferencia/src/main/java/dev/valentim/repository/: TransferenciaRepository.java
transferencia/src/main/java/dev/valentim/transferencia/: Transferencia.java
transferencia/src/main/java/dev/valentim/transferencia/dto/: TransferenciaDto.java
transferencia/src/main/java/dev/valentim/transferencia/enuns/: TransferenciaStatus.java
transferencia/src/main/java/dev/valentim/transferencia/repository/: TransferenciaRepository.java
usuario/: pom.xml  pom.xml.versionsBackup
usuario/src/main/java/dev/valentim/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
usuario/src/main/java/dev/valentim/usuario/config/: AppConfig.java
usuario/src/main/java/dev/valentim/usuario/dto/: UsuarioConfigDto.java  UsuarioDto.java  UsuarioImpl.java
usuario/src/main/java/dev/valentim/usuario/enums/: TipoUsuarioEnum.java  UsuarioRole.java
