<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.valentim</groupId>
    <artifactId>models</artifactId>
    <version>1.2.6</version>
    <packaging>pom</packaging>

    <!--
    COMANDO MVN PARA ATUALIZAR OS MODULOS FILHOS
    mvn -N versions:update-child-modules
    -->

    <modules>
        <module>transferencia</module>
        <module>key</module>
        <module>cliente</module>
        <module>usuario</module>
        <!-- Outros módulos do seu projeto -->
    </modules>

    <!-- Dependências e configurações globais do projeto principal, se houver -->

    <distributionManagement>

        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/valentimkoniarski/transferencia-models</url>
        </repository>
    </distributionManagement>

</project>
